<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2018-01-31</td>
<td align="right">19.35</td><td align="right">748</td>
<td align=right>19.346</td><td align=right>748</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-01-31 19.346 748 19.346 748 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-30</td>
<td align="right">8.42</td><td align="right">401</td>
<td align=right>8.419</td><td align=right>401</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-01-30 8.419 401 8.419 401 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-29</td>
<td align="right">27.34</td><td align="right">1,401</td>
<td align=right>27.337</td><td align=right>1,401</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-01-29 27.337 1401 27.337 1401 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-28</td>
<td align="right">14.07</td><td align="right">462</td>
<td align=right>14.069</td><td align=right>462</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-01-28 14.069 462 14.069 462 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-27</td>
<td align="right">26.73</td><td align="right">872</td>
<td align=right>26.725</td><td align=right>872</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-01-27 26.725 872 26.725 872 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-26</td>
<td align="right">16.53</td><td align="right">718</td>
<td align=right>16.530</td><td align=right>718</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-01-26 16.530 718 16.530 718 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
