<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2018-02-28</td>
<td align="right">9.25</td><td align="right">499</td>
<td align=right>9.254</td><td align=right>499</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-02-28 9.254 499 9.254 499 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-27</td>
<td align="right">3.44</td><td align="right">93</td>
<td align=right>3.443</td><td align=right>93</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-02-27 3.443 93 3.443 93 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-26</td>
<td align="right">6.90</td><td align="right">228</td>
<td align=right>6.899</td><td align=right>228</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-02-26 6.899 228 6.899 228 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-25</td>
<td align="right">15.26</td><td align="right">471</td>
<td align=right>15.264</td><td align=right>471</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-02-25 15.264 471 15.264 471 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-24</td>
<td align="right">1.76</td><td align="right">59</td>
<td align=right>1.757</td><td align=right>59</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-02-24 1.757 59 1.757 59 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-23</td>
<td align="right">0.12</td><td align="right">7</td>
<td align=right>0.125</td><td align=right>7</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-02-23 0.125 7 0.125 7 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-22</td>
<td align="right">2.11</td><td align="right">56</td>
<td align=right>2.112</td><td align=right>56</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-02-22 2.112 56 2.112 56 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-21</td>
<td align="right">0.05</td><td align="right">2</td>
<td align=right>0.053</td><td align=right>2</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-02-21 0.053 2 0.053 2 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-20</td>
<td align="right">0.05</td><td align="right">3</td>
<td align=right>0.054</td><td align=right>3</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-02-20 0.054 3 0.054 3 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-19</td>
<td align="right">10.06</td><td align="right">355</td>
<td align=right>10.060</td><td align=right>355</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-02-19 10.060 355 10.060 355 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-18</td>
<td align="right">3.37</td><td align="right">108</td>
<td align=right>3.368</td><td align=right>108</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-02-18 3.368 108 3.368 108 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-17</td>
<td align="right">3.61</td><td align="right">135</td>
<td align=right>3.611</td><td align=right>135</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-02-17 3.611 135 3.611 135 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-16</td>
<td align="right">0.30</td><td align="right">10</td>
<td align=right>0.300</td><td align=right>10</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-02-16 0.300 10 0.300 10 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-15</td>
<td align="right">3.43</td><td align="right">114</td>
<td align=right>3.427</td><td align=right>114</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-02-15 3.427 114 3.427 114 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-14</td>
<td align="right">6.88</td><td align="right">225</td>
<td align=right>6.876</td><td align=right>225</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-02-14 6.876 225 6.876 225 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-13</td>
<td align="right">0.17</td><td align="right">15</td>
<td align=right>0.169</td><td align=right>15</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-02-13 0.169 15 0.169 15 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-12</td>
<td align="right">0.08</td><td align="right">6</td>
<td align=right>0.082</td><td align=right>6</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-02-12 0.082 6 0.082 6 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-11</td>
<td align="right">4.83</td><td align="right">250</td>
<td align=right>4.832</td><td align=right>250</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-02-11 4.832 250 4.832 250 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-10</td>
<td align="right">0.95</td><td align="right">36</td>
<td align=right>0.946</td><td align=right>36</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-02-10 0.946 36 0.946 36 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-09</td>
<td align="right">3.36</td><td align="right">107</td>
<td align=right>3.359</td><td align=right>107</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-02-09 3.359 107 3.359 107 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-08</td>
<td align="right">6.32</td><td align="right">217</td>
<td align=right>6.319</td><td align=right>217</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-02-08 6.319 217 6.319 217 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-07</td>
<td align="right">0.28</td><td align="right">22</td>
<td align=right>0.280</td><td align=right>22</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-02-07 0.280 22 0.280 22 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-06</td>
<td align="right">12.65</td><td align="right">467</td>
<td align=right>12.647</td><td align=right>467</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-02-06 12.647 467 12.647 467 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-05</td>
<td align="right">1.38</td><td align="right">39</td>
<td align=right>1.380</td><td align=right>39</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-02-05 1.380 39 1.380 39 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-04</td>
<td align="right">4.84</td><td align="right">152</td>
<td align=right>4.843</td><td align=right>152</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-02-04 4.843 152 4.843 152 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-03</td>
<td align="right">0.05</td><td align="right">3</td>
<td align=right>0.054</td><td align=right>3</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-02-03 0.054 3 0.054 3 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-02</td>
<td align="right">3.67</td><td align="right">132</td>
<td align=right>3.672</td><td align=right>132</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-02-02 3.672 132 3.672 132 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-01</td>
<td align="right">0.43</td><td align="right">23</td>
<td align=right>0.434</td><td align=right>23</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-02-01 0.434 23 0.434 23 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
