<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2018-03-17</td>
<td align="right">6.92</td><td align="right">242</td>
<td align=right>6.795</td><td align=right>231</td>
<td align=right>0.129</td><td align=right>11</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-03-17 6.924 242 6.795 231 0.129 11 0.000 0 0.000 0 -->
<tr>
<td>2018-03-16</td>
<td align="right">0.03</td><td align="right">1</td>
<td align=right>0.027</td><td align=right>1</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-03-16 0.027 1 0.027 1 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-15</td>
<td align="right">0.12</td><td align="right">11</td>
<td align=right>0.120</td><td align=right>11</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-03-15 0.120 11 0.120 11 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-14</td>
<td align="right">3.54</td><td align="right">130</td>
<td align=right>3.541</td><td align=right>130</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-03-14 3.541 130 3.541 130 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-13</td>
<td align="right">0.09</td><td align="right">6</td>
<td align=right>0.088</td><td align=right>6</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-03-13 0.088 6 0.088 6 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-12</td>
<td align="right">0.59</td><td align="right">10</td>
<td align=right>0.594</td><td align=right>10</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-03-12 0.594 10 0.594 10 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-11</td>
<td align="right">16.83</td><td align="right">500</td>
<td align=right>16.830</td><td align=right>500</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-03-11 16.830 500 16.830 500 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-10</td>
<td align="right">0.00</td><td align="right">2</td>
<td align=right>0.003</td><td align=right>2</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-03-10 0.003 2 0.003 2 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-09</td>
<td align="right">3.40</td><td align="right">112</td>
<td align=right>3.399</td><td align=right>112</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-03-09 3.399 112 3.399 112 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-08</td>
<td align="right">0.03</td><td align="right">1</td>
<td align=right>0.027</td><td align=right>1</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-03-08 0.027 1 0.027 1 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-07</td>
<td align="right">0.08</td><td align="right">122</td>
<td align=right>0.077</td><td align=right>122</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-03-07 0.077 122 0.077 122 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-06</td>
<td align="right">3.36</td><td align="right">109</td>
<td align=right>3.361</td><td align=right>109</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-03-06 3.361 109 3.361 109 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-05</td>
<td align="right">2.53</td><td align="right">77</td>
<td align=right>2.531</td><td align=right>77</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-03-05 2.531 77 2.531 77 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-04</td>
<td align="right">5.02</td><td align="right">133</td>
<td align=right>5.024</td><td align=right>133</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-03-04 5.024 133 5.024 133 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-03</td>
<td align="right">1.82</td><td align="right">50</td>
<td align=right>1.824</td><td align=right>50</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-03-03 1.824 50 1.824 50 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-02</td>
<td align="right">8.55</td><td align="right">294</td>
<td align=right>8.549</td><td align=right>294</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-03-02 8.549 294 8.549 294 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-01</td>
<td align="right">3.42</td><td align="right">110</td>
<td align=right>3.422</td><td align=right>110</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2018-03-01 3.422 110 3.422 110 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
